<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Calculator.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="326 447">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">18</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox8">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox9">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="entryBox">
                <property name="MemberName" />
                <property name="HeightRequest">55</property>
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">2 + 4</property>
                <property name="IsEditable">False</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table5">
            <property name="MemberName" />
            <property name="HeightRequest">350</property>
            <property name="NRows">5</property>
            <property name="NColumns">4</property>
            <child>
              <widget class="Gtk.Button" id="btn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">0</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickZero" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">1</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickedOne" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">2</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickTwo" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">3</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickThree" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">4</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickFour" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn5">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">5</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickFive" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn6">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">6</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickSix" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn7">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">7</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickSeven" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn8">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">8</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickEight" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn9">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">9</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickNine" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="clearBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Clear</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickClear" />
              </widget>
              <packing>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="divideBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">/</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickDivide" />
              </widget>
              <packing>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="dotBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">.</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickDot" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="equalBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">=</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickEqual" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="minusBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">-</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickMinus" />
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="multiplyBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">x</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickMultiply" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="percentageBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">%</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickModulo" />
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="plusBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">+</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickAdd" />
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">3</property>
                <property name="RightAttach">4</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="plusMinusBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">+/-</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickPlusMinus" />
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="sqrtBtn1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">sqrt</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickSqrt" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="AutoSize">False</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>